<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ResultC3Activity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="400dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/map_c3"
            />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/BackBtnC3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1つ前にもどる"

            android:layout_marginTop="550dp"
            android:layout_marginStart="60dp"/>

        <Button
            android:id="@+id/BackSearchC3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="検索画面へ"
            android:layout_marginTop="550dp"
            android:layout_marginStart="250dp"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>